{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-AMGTN3U;Database=movies_rating_app;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
